{
  "name": "payment-handler",
  "version": "1.0.9",
  "description": "This package is responsible for handling payments using stripe and paypal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "paypal-rest-sdk": "^1.8.1",
    "stripe": "^8.222.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vissiooon/payment-handler.git"
  },
  "author": "Team DLX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vissiooon/payment-handler/issues"
  },
  "homepage": "https://github.com/vissiooon/payment-handler#readme"
}
